<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context=".activity.DescriptionActivity">

<androidx.appcompat.widget.Toolbar
android:id="@+id/toolbar"
android:layout_width="match_parent"
android:layout_height="?attr/actionBarSize"
   android:background="@color/colorPrimary"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/toolbar">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:id="@+id/llcontent"
                android:orientation="horizontal"
                android:weightSum="6">
                <ImageView
                    android:id="@+id/imgBookInfo"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:src="@mipmap/ic_launcher"
                    android:layout_weight="1.5"
                    android:scaleType="centerCrop"
                    android:padding="5dp"
                    />
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3.3">
                    <TextView
                        android:id="@+id/txtBookNameInfo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/name_of_the_book"
                        android:textColor="#000"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:padding="5dp"
                        />
                    <TextView
                        android:id="@+id/txtBookAuthorInfo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/book_author"
                        android:layout_below="@id/txtBookNameInfo"
                        android:padding="5dp"
                        android:textColor="#000"
                        android:textSize="15sp"
                        />
                    <TextView
                        android:id="@+id/txtBookPriceInfo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/book_price"
                        android:layout_below="@id/txtBookAuthorInfo"
                        android:padding="5dp"
                        android:textColor="#357a38"
                        />

                </RelativeLayout>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.2"
                    android:id="@+id/txtBookRatingInfo"
                    android:drawableLeft="@drawable/icon_rating"
                    android:drawablePadding="4dp"
                    android:padding="4dp"
                    android:text="4.5"
                    android:textColor="#ffc828"
                    android:textSize="18sp"
                    android:textStyle="bold"/>

            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/llcontent">
                <TextView
                    android:id="@+id/txtAboutTheBookStatic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:padding="6dp"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:layout_marginTop="4dp"
                    android:text="About The Book"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtBookDesc"
                    android:layout_below="@+id/txtAboutTheBookStatic"
                    android:layout_margin="10dp"
                    android:padding="6dp"
                    android:text="Hello"
                    android:textColor="#000"
                    android:textSize="18sp"/>
                <Button
                    android:id="@+id/btnFavour"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/add_to_favourites"
                    android:background="@color/colorPrimary"
                    android:textColor="#fff"
                    android:textSize="18sp"
                    android:layout_margin="4dp"
                    android:layout_below="@id/txtBookDesc"
                    />

            </RelativeLayout>
        </RelativeLayout>

</ScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/progressLayoutDesc"
        android:background="#fff" >
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/progressBarDesc"
            android:layout_centerInParent="true"/>
    </RelativeLayout>

</RelativeLayout>